<!DOCTYPE html>
	
<!-- 

BonBon Buttons 1.0 by simurai.com

Usage:
	
	Default button: 			<a href="" class="button">Label</a>
	More fancy with icon: 		<a href="" class="button orange glossy" data-icon="★">Label</a>
	
	Of course, the pictos font is not included. You can get it here: http://pictos.drewwilson.com
	
Following additional class names are supported:
		
	Color: 		orange, pink, blue, green, transparent
	Font: 		serif
	Material: 	glossy, glass
	Size: 		xs, xl
	Shape: 		round, oval, brackets, skew, back, knife, shield, drop, morph
	Icon only: 	icon
	Disabled:	disabled
	
-->

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>BonBon Buttons - Sweet CSS3 buttons</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset/reset-min.css"/>    
    <link rel="stylesheet" type="text/css" href="buttons.css"/>
    
    <style type="text/css">
        	
    	html {
    		background-color: #ddd;
    		font: 62.5%/1 "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    	}
    	body { padding: 100px; }
    	#wrapper { text-align: center; }
    	
    	
    	/*It appears that the Pictos Font resets the line-height of the icon.. so if you are using them, delete the line below. */
    	.icon:before { line-height: .7em; }
    	
    </style>
    
	
</head>

<body>
	
	<div id="wrapper">	

		<a href="#" class="button">Button</a>
		<a href="#" data-icon="♚" class="button orange shield glossy">King</a>
		<a href="#" data-icon="♛" class="button pink serif round glass">Queen</a>
		<a href="#" data-icon="♞" class="button blue skew">Horse</a>
		<a href="#" data-icon="❀" class="button green icon">Flower</a>
						
	</div>
		
</body>

</html>

